<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<title>Car Repair</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static 'css/reset.css' %}" type="text/css" media="screen">
<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" media="screen">
<link rel="stylesheet" href="{% static 'css/grid.css' %}" type="text/css" media="screen">
<script src="{% static 'js/jquery-1.7.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/cufon-yui.js' %}" type="text/javascript"></script>
<script src="{% static 'js/cufon-replace.js' %}" type="text/javascript"></script>
<script src="{% static 'js/Vegur_500.font.js' %}" type="text/javascript"></script>
<script src="{% static 'js/FF-cash.js' %}" type="text/javascript"></script>
<script src="{% static 'js/tms-0.3.js' %}" type="text/javascript"></script>
<script src="{% static 'js/tms_presets.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.easing.1.3.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.equalheights.js' %}" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="{% static 'js/html5.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/ie.css' %}" type="text/css" media="screen">
<![endif]-->
<style>
  /* Table Styling */
  table {
    border-collapse: collapse;
    width: 150px;
    /* Adjust the height as needed */
    margin-left: 400px; /* Set the left margin to 0
     border-bottom: 2px solid #ddd;*/

    /* You can also use margin-right to adjust the space on the right side */
  }

  th, td {
    padding: 15px;

    text-align: center;
    border-bottom: 2px solid red;
  }

  th {
    background-color: pink;
    border-right: 2px solid #ccc;
  }

  /* Alternate Row Coloring */
  tr:nth-child(even) {
    background-color: white;
  }



  /* Table Border Coloring */
  table {
    border-color: #ddd;
  }

  th {
    border-color: #ddd;
  }

  td {
    border-color: #ddd;
    padding: 15px;
  }
</style>
</head>
<body id="page1">
<div class="main-bg">
  <div class="bg">
    <!--==============================header=================================-->
    <header>
      <div class="main">
        <div class="wrapper">
          <h1 style="font-size: 30px;">Spare Parts Management System </h1>

        </div>
        <nav>
          <ul class="menu">
             {% include "admin_menu.html" %}
          </ul>
        </nav>

      </div>
    </header>
    <!--==============================content================================-->



            <article class="grid_4">

            </article>
            <article class="grid_4">

            </article>
            <article class="grid_4">

            </article>
          </div>
          <div class="container-bot">
            <div class="container-top">
              <div class="container">
                <div class="wrapper">
                  <article class="grid_8">
                    <div class="indent-left">
                      <h2></h2>

                    </div>
                    <div class="wrapper">
                      <div class="grid_4 alpha">
                       <table border="10">
                         <thead>
                       <tr>
                        
                         <th>name</th>
                         <th>email</th>
                         <th>address</th>

                           <th>password</th>



                       </tr>
                        </thead>
                       {% for i in userdict %}
                       <tr>

                          <td>  {{i.name}}  </td>
                          <td>  {{i.email}}  </td>
                          <td>{{i.address}}</td>

                            <td>  {{i.password}}  </td>
                          
			                    
                       </tr>
                       {% endfor %}

                     </table>
                    </div>
             </div>
    <!--==============================footer=================================-->

  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(window).load(function () {
    $('.slider')._TMS({
        duration: 1000,
        easing: 'easeOutQuint',
        preset: 'simpleFade',
        slideshow: 7000,
        banners: false,
        pauseOnHover: true,
        pagination: false,
        pagNums: false,
        nextBu: '.next',
        prevBu: '.prev'
    });
});
</script>
</body>
</html>